{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "types": ["resize-observer-browser"],
    "paths": {
      "@breakerboxer/*": ["apps/breakerboxer/src/app/*"],
      "@breakerboxer/utils": ["libs/utils/src/index.ts"],
      "@breakerboxer/layout": ["libs/layout/src/index.ts"],
      "@breakerboxer/core": ["libs/core/src/index.ts"]
    },
    "rootDir": "."
  }
}
