{
  "cSpell.words": [
    "Ludum",
    "Treeview",
    "Utiliclub",
    "breakerboxer",
    "compat",
    "darkmode",
    "drawables",
    "idrawable",
    "ielectrical",
    "luxon",
    "xplat"
  ],
  "importSorter.sortConfiguration.customOrderingRules.rules": [
    {
      "regex": "^[@]angular(?!/material|/fire)",
      "orderLevel": 10
    },
    {
      "regex": "^[@]angular(/material)",
      "orderLevel": 15
    },
    {
      "regex": "^[@]angular(/fire)",
      "orderLevel": 16
    },
    {
      "regex": "^[@]ngrx",
      "orderLevel": 21
    },
    {
      "regex": "^[@](!breakerboxer)",
      "orderLevel": 30
    },
    {
      "regex": "^[@](breakerboxer|tbs)",
      "orderLevel": 40
    },
    {
      "type": "importMember",
      "regex": "^$",
      "orderLevel": 50,
      "disableSort": true
    },
    {
      "regex": "^[.]",
      "orderLevel": 60
    }
  ]
}
